FUNCTION_BLOCK PMVController

VAR_INPUT
  PMVvalue: REAL;
  Tout: REAL;
END_VAR

FUZZIFY PMVvalue
  TERM NE := trape  -9.350 -5.150 -2.500 -1.650;
  TERM SNE := trape  -2.850 -1.850 -0.850 -0.150;
  TERM ZERO := trape  -1.350 -0.400 0.400 1.350;
  TERM SPO := trape  0.150 0.850 1.850 2.850;
  TERM PO := trape  1.650 2.850 3.150 4.350;
END_FUZZIFY


FUZZIFY Tout
  TERM VCOLD := trape  -9.000 0.000 9.000 15.000;
  TERM MCOLD := trape  10.000 13.000 18.000 20.000;
  TERM OK := trape  17.000 20.000 24.000 26.000;
  TERM MHOT := trape  23.000 25.000 28.000 30.000;
  TERM VHOT := trape  28.000 29.000 40.000 60.000;
END_FUZZIFY


VAR_OUTPUT
  HVACSETPOINTCHANGE: REAL;
END_VAR



DEFUZZIFY HVACSETPOINTCHANGE
  TERM NE := trape  -4.000 -3.000 -2.000 -1.500;
  TERM SNE := trape  -2.000 -1.500 -0.750 0.000;
  TERM ZERO := trape  -1.000 -0.500 0.500 1.000;
  TERM SPO := trape  0.000 0.750 1.500 2.000;
  TERM PO := trape  1.500 2.000 3.000 4.000;
  METHOD : COG;
 // ACCU : MAX;
  DEFAULT := 0;
END_DEFUZZIFY







RULEBLOCK setHVAC
AND : MIN;   // Use 'min' for 'and'
ACT : MIN;	 // Use 'min' activation method
ACCU : MAX;	// Use 'max' accumulation method

  RULE 1 : if PMVvalue IS NE AND Tout IS VCOLD THEN HVACSETPOINTCHANGE IS PO;
  RULE 2 : if PMVvalue IS NE AND Tout IS MCOLD THEN HVACSETPOINTCHANGE IS SPO ;
  RULE 3 : if PMVvalue IS NE AND Tout IS OK THEN HVACSETPOINTCHANGE IS SPO ;
  RULE 4 : if PMVvalue IS NE AND Tout IS MHOT THEN HVACSETPOINTCHANGE IS ZERO; 
  RULE 5 : if PMVvalue IS NE AND Tout IS VHOT THEN HVACSETPOINTCHANGE IS ZERO ;
  
   
  RULE 6 : if PMVvalue IS SNE AND Tout IS VCOLD THEN HVACSETPOINTCHANGE IS SPO;  
  RULE 7 : if PMVvalue IS SNE AND Tout IS MCOLD THEN HVACSETPOINTCHANGE IS SPO;  
  RULE 8 : if PMVvalue IS SNE AND Tout IS MHOT THEN HVACSETPOINTCHANGE IS ZERO;  
  RULE 9 : if PMVvalue IS ZERO THEN HVACSETPOINTCHANGE IS ZERO;  
  
  
  
  RULE 10 : if PMVvalue IS SPO AND Tout IS VCOLD THEN HVACSETPOINTCHANGE IS ZERO;  
  RULE 11 : if PMVvalue IS SPO AND Tout IS OK THEN HVACSETPOINTCHANGE IS SNE ; 
  RULE 12 : if PMVvalue IS SPO AND Tout IS MHOT THEN HVACSETPOINTCHANGE IS SNE;  
  RULE 13 : if PMVvalue IS SPO AND Tout IS VHOT THEN HVACSETPOINTCHANGE IS NE  ;
  
  
  RULE 14 : if PMVvalue IS PO AND Tout IS VCOLD THEN HVACSETPOINTCHANGE IS NE ;
  RULE 15 : if PMVvalue IS PO AND Tout IS MCOLD THEN HVACSETPOINTCHANGE IS SNE ;
  RULE 16 : if PMVvalue IS PO AND Tout IS OK THEN HVACSETPOINTCHANGE IS SNE ;
  RULE 17 : if PMVvalue IS PO AND Tout IS MHOT THEN HVACSETPOINTCHANGE IS SNE; 
  RULE 18 : if PMVvalue IS PO AND Tout IS VHOT THEN HVACSETPOINTCHANGE IS NE ;
  
  
END_RULEBLOCK





END_FUNCTION_BLOCK
